<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_newproj">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/appres.img/NewFolderHS.png</normaloff>:/appres.img/NewFolderHS.png</iconset>
   </property>
   <property name="text">
    <string>新建工程</string>
   </property>
  </action>
  <action name="action_openproj">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/appres.img/openHS.png</normaloff>:/appres.img/openHS.png</iconset>
   </property>
   <property name="text">
    <string>打开工程</string>
   </property>
  </action>
  <action name="action_closeproj">
   <property name="text">
    <string>关闭工程</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_config">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/appres.img/config.png</normaloff>:/appres.img/config.png</iconset>
   </property>
   <property name="text">
    <string>配置</string>
   </property>
  </action>
  <action name="action_readme">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/appres.img/HomeHS.png</normaloff>:/appres.img/HomeHS.png</iconset>
   </property>
   <property name="text">
    <string>使用手册</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/appres.img/Help.png</normaloff>:/appres.img/Help.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_historyproj">
   <property name="text">
    <string>历史工程</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
